spring.profiles.active=@activatedProperties@


# Create a `application-dev.properties` and `application-prod.properties` files for dev and prod environments.

# Variables which need to be set (with examples):
#   spring.datasource.url=jdbc:postgresql://localhost:5432/main
#   spring.datasource.username=postgres
#   spring.datasource.password=postgres

#   spring.jpa.show-sql=true
#   spring.jpa.hibernate.ddl-auto=validate

# App Properties
#   app.jwtSecret=rewasddsa
#   app.jwtExpirationMs=86400000