spring.profiles.active=@activatedProperties@


# Create a `application-dev.properties` and `application-prod.properties` files for dev and prod environments.

# Variables which need to be set (with examples):
#   Database uri:
#       spring.datasource.url=jdbc:postgresql://localhost:5432/main
#   Database user name:
#       spring.datasource.username=postgres
#   Database user password:
#       spring.datasource.password=postgres